{
  "name": "cli-entity-clone",
  "version": "1.0.0",
  "description": "CLI for cloning entities from JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chii",
  "license": "MIT"
}
